spring.datasource.url= jdbc:mysql://localhost:3306/springbootshop?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= danh12345!!@@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 360000
bezkoder.app.jwtRefreshExpirationMs= 86400000
#jwtSecretKey=OWFlMTQ2YjU3NjI0ODUwZmY5OTEyOWYzMDVlY2YyZjMzNDZlNjNkMzNhNTM1NjIwZDg1OTI5ODExMzA1YTdmMjAxOWM4NjEzZjhkMGNkYjQ0NWUzMGI4M2U5MzJlNDg2NDhhZWFkODZhYTI2YWQ3YWRmZWFhNzk5MGI4NzY5YTk=
#config spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xuandanh0401@gmail.com
spring.mail.password=danhpro100
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true